/* @group Typography */

body {
  font-family: "museo-sans-1","museo-sans-2", sans-serif !important;
}

.type p,
.type ul, .type ol, .type dl,
.type form, .type table,
.type address, .type blockquote, .type del, .type hr, 
.type pre, .type ins, .type noscript, .type center {
  margin-top: 18px;
}

.type {
  line-height: 18px;
}

.type h1,
.type h1.title {
  font-size: 28px;
  font-weight: 900;
  line-height: 33px;
  margin-top: 36px;
}

.type h2 {
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
  margin-top: 36px;
}

.type h3 {
  font-size: 22px;
  font-weight: 300;
  line-height: 27px;
  margin-top: 30px;
}

.type h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-top: 30px;
}

.type h5 {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 24px;
}

.type h6 {
  font-size: 14px;
  font-weight: 900;
  line-height: 18px;
  margin-top: 24px;
}

.type *:first-child {
  margin-top: 0;
}

.type h1,
.type h2 {
  font-weight: bold;
}

.type h1 > a:link,
.type h2 > a:link,
.type h3 > a:link,
.type h4 > a:link,
.type h5 > a:link,
.type h6 > a:link {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.type ol {
	list-style: decimal;
}

.type ol ol {
	list-style: upper-alpha;
}

.type ol ol ol {
	list-style: lower-roman;
}

.type ol ol ol ol {
	list-style: lower-alpha;
}

.type ul {
	list-style: square;
	padding-left: 20px;
	list-style-image:url('../images/content-bullet.png');
}

.type li {
  margin:10px 0;
}

.type li:first-child,
.type li.first {
  margin-top:0
}

.type li:last-child,
.type li.last {
  margin-bottom:0
}

.type ul ul {
	list-style: circle;
}

.type ul ul ul {
	list-style: square;
}

.type ul ul ul ul {
	list-style: disc;
}

.type dt {
	font-weight: bold;
}

.type strong {
	font-weight: bold;
}

.type cite,
.type em,
.type i {
	font-style: italic;
}

.type small {
  font-size: smaller;
}

.type big {
	font-size: larger;
}

.type blockquote {
	font-style: italic;
	padding: 0 3em;
}

.type pre {
	background: #f7f7f7;
	color: #222;
	padding: 1.5em;
}

.type abbr,
.type acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

.type sup,
.type sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}

.type sup {
	bottom: 1ex;
}

.type sub {
	top: .5ex;
}

/* @end */

/* @group Inflections */

/* @group Blocks and boxes */

.block {
  margin-bottom: 0;
}

.sidebar .block > .inner > .block-title,
.sidebar .block > .inner > .content {
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
}

.sidebar .block + .block {
  margin-bottom: 0;
  margin-top: 36px;
}

/* @end */

/* @group horizontal */

.horizontal .menu,
.horizontal .menu ul {
  list-style-type: none;
  -moz-padding-start: 0;
  -o-padding-start: 0;
  -webkit-padding-start: 0;
  padding-start: 0;
}

.horizontal .menu li {
  float: left;
}

.horizontal .menu li {
  margin-left: 12px;
  padding-left: 12px;
  margin-top: 0;
}

.horizontal .menu .first {
  margin-left: 0;
  padding-left: 0;
}

.horizontal .menu li li,
.horizontal .menu li .first {
  margin-left: 0;
}

.horizontal .menu li li {
  float: none;
}

.horizontal .menu li .first {
  padding-left: 12px;
}

.horizontal.divider .menu li {
  border-left: 1px solid;
}

.horizontal.divider .menu .first,
.horizontal.divider .menu li li {
  border: none;
}

/* @end */

/* @group Dropdown */

.dropdown .menu li ul {
  display: block;
}

.dropdown .menu li li {
  padding-right: 12px;
}

.dropdown .menu li > ul {
  margin-left: -12px;
  opacity: 0;
  position: absolute;
  -moz-transition-property: opacity;
  -moz-transition-duration: 0.25s;
  -o-transition-property: opacity;
  -o-transition-duration: 0.25s;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.25s;
  visibility: hidden;
  z-index: 100;
}

.dropdown .menu li:hover > ul {
  opacity: 1;
  -moz-transition-property: opacity;
  -moz-transition-duration: 0.25s;
  -o-transition-property: opacity;
  -o-transition-duration: 0.25s;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.25s;
  visibility: visible;
}

/* @end */

/* @group Tabs */

div.tabs {
  margin-bottom: 18px;
  margin-top: 18px;
}

/* @end */

/* @group Media */

.media,
.media .views-row {
  clear: both;
  margin-top: 18px;
}

.media:after,
.media .views-row:after {
  clear:both;
  display:block;
  visibility:hidden;
  overflow:hidden;
  height:0 !important;
  line-height:0;
  font-size:xx-large;
  content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
}

.media .user-picture ~ *,
.media .thumbnail ~ *,
.media .views-field-picture ~ *,
.media .views-field-field-image ~ * {
  margin-left: 100px;
}

.media .user-picture,
.media .thumbnail,
.media .views-field-picture,
.media .views-field-field-image {
  float: left;
  margin-left: 0;
}

.media .thumbnail + .thumbnail {
  margin-left: 0;
}

.media .user-picture,
.media .views-field-picture img {
  height: auto;
  width: 100%;
}

/* @end */

/* @end */
